MONGOURI = mongodb+srv://seninsimon:o6g7wXf6tPwBA6G9@cluster0.p3dgul9.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

SECRET_KEY = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dzlubdbjc

CLOUDINARY_API_KEY = 197946733467926

CLOUDINARY_SECRET_KEY = 3J7KWV-qY1hAy6xppS0I1xpOdWk